<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="2dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_albumart"
        android:layout_below="@+id/artistName"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:ellipsize="marquee"
        android:id="@+id/songName"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Song Name"
        android:maxLines="1"
        android:singleLine="true"
        android:freezesText="true"
        android:layout_alignParentTop="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_toStartOf="@+id/playlistButton"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/artistName"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:gravity="center_vertical|start"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="Artist Name"
        android:layout_below="@+id/songName"
        android:layout_alignRight="@+id/songName"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/songName"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/playButton"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:padding="5dp"
        android:layout_alignTop="@+id/nextButton"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@+id/playButton"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignEnd="@+id/playButton"
        android:layout_alignStart="@+id/playButton"/>
    <ImageButton
        android:id="@+id/nextButton"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_next"
        android:padding="5dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignRight="@+id/playlistButton"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@+id/playlistButton" />
    <ImageButton
        android:id="@+id/previousButton"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_prev"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/toggleRepeat"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_repeat_unselected"
        android:layout_above="@+id/albumArt"
        android:layout_below="@+id/songName"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/playlistButton"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:layout_above="@+id/artistName"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/albumArt"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_info"
        android:layout_toStartOf="@+id/toggleRepeat"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/songName" />
</RelativeLayout>
